<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
        <!--Using the viewport meta tag to control layout on mobile browsers -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--External link-->
        <link rel="stylesheet" type="text/CSS" href="css/index.css">
    </head>
    <body>
        <div class="container">
            <div class="header box">
                <!-- Nested grid in header -->
                <div class="nested-grid">
                    <!-- <img id="header-logo" alt="Sunshine symbol" src="images/sa_logo1-01.png"> -->
                    <p class="header-name" id="typography-1-name">Sunshine Abbott</p>
                    <div id="typography-2"> </div>
                    <div class="menu">
                        <a href="index.html" id="typography-1">Portfolio</a>
                        <a href="posts/blog-homepage.html" id="typography-1">Articles</a>
                        <a href="about/bio.html" id="typography-1">About</a>
                    </div>
                </div>
            </div> 
            <div class="content card-layout">
                <div class="content-cards card1">
                    <img class="content-card-lower"  alt="Regions of movement in a golf swing" src="../images/kAIboom_logo6.png" width="170" />
                    <div class="content-card-upper">
                        <div class="nested-content-card">
                            <p class="card-intro-title" id="typography-portfolio">Landing page</p>
                            <p class="card-intro" id="typography-1-title">Fade on scroll page for a sports app</p>
                            <a class="card-continueReading" href="portfolio/project-1-2020-02-dec-golf-app.html" id="portfolio-links">See the preview<span id="portfolio-links-arrow"></span></a>
                        </div>
                    </div>
                </div>
                <div class="content-cards card2">
                    <img class="content-card-lower"  alt="Playlist app for Spotify" src="../images/favicon.png" width="220"/> <!-- <a href='https://www.freepik.com/vectors/kids'> - www.freepik.com</a> -->
                    <div class="content-card-upper">
                        <div class="nested-content-card">
                            <p class="card-intro-title" id="typography-portfolio">Jammmin app</p>
                            <p class="card-intro" id="typography-1-title">Save your created playlist to Spotify</p>
                            <a class="card-continueReading" href="portfolio/project-4-2022-apr-jam-app.html" id="portfolio-links">See the app<span id="portfolio-links-arrow"></span></a>
                        </div>
                    </div>
                </div>
                <div class="content-cards card3">
                    <img class="content-card-lower"  alt="Sun and airplane" src="../images/travel_app_icon4_3a.png" width="250" />
                    <div class="content-card-upper">
                        <div class="nested-content-card">
                            <p class="card-intro-title" id="typography-portfolio">Weather Trip</p>
                            <p class="card-intro" id="typography-1-title">Get the weather before your travels</p>
                            <a class="card-continueReading" href="portfolio/project-2-2020-03-dec-travel-app.html" id="portfolio-links">Learn more<span id="portfolio-links-arrow"></span></a>
                        </div>
                    </div>
                </div>
                <div class="content-cards card4">
                    <img class="content-card-lower"  alt="Treasure map" src="../images/treasure_maph9zi_yocy_210520.jpg" width="235" /> <!-- <a href='https://www.freepik.com/vectors/kids'> - www.freepik.com</a> -->
                    <div class="content-card-upper">
                        <div class="nested-content-card">
                            <p class="card-intro-title" id="typography-portfolio">Treasure Map Maker</p>
                            <p class="card-intro" id="typography-1-title">Treasure map maker using Google maps API</p>
                            <a class="card-continueReading" href="portfolio/project-3-2021-oct-treasure-map-app.html" id="portfolio-links">Explore more<span id="portfolio-links-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer box">
                <a href="https://github.com/sunshinescience" id="typography-footer">Github</a>
                <a href="https://www.linkedin.com/in/sunshine-abbott/" id="typography-footer">LinkedIn</a>
            </div>
        </div>     
    </body>
</html>